MONGO_URL = mongodb+srv://admin:r26q6SSxPyZC98nG@cluster0.ke5bx.mongodb.net/weburetecBlog?retryWrites=true&w=majority
# mongodb+srv://doadmin:n6exvh05Vk82J973@db-mongodb-nyc1-44146-edb53fcc.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-44146
# mongodb+srv://admin:r26q6SSxPyZC98nG@cluster0.ke5bx.mongodb.net/weburetecBlog?retryWrites=true&w=majority
# mongodb+srv://doadmin:0t4Ybyp529Js387d@db-mongodb-nyc1-13667-9a74784b.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-13667
# mongodb+srv://admin:r26q6SSxPyZC98nG@cluster0.ke5bx.mongodb.net/weburetecBlog?retryWrites=true&w=majority
NODE_ENV=production
PORT=3000
CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_APP_BASEURL=https://goldfish-app-5d5eo.ondigitalocean.app
